STRIPE_PRIVATE_KEY="sk_test_tOgHXqGAVreCEl0Gb9bsPUwQ00sO5x6ppi"
MOLLIE_API_KEY="test_A53W7j7Rm9qNFS2Nh9AVt4MWVRUPcq"
MOLLIE_REDIRECT_URL="http://localhost:3000/booking/checkout"
MOLLIE_WEBHOOK_URL="http://5fdb5ef8.ngrok.io/booking/checkout"
MOLLIE_WEBHOOK_SUBSCRIPTION_URL="http://c00ef14a.ngrok.io/booking/subscription"
MAILER_USER="noreply@aquadream-temploux.be"
MAILER_PASSWORD="+DigitalProduction2018"
ENGINE_API_KEY="service:Aquadream:_Dk5cHNQO-LhE2p9wl4xSg"
SALT=12
HASH="RoadToLambo1260"
PORT=4000
DATABASE="mongodb+srv://yamakhalah:@Cindy71470504@digitalproduction-xgifu.gcp.mongodb.net/test?retryWrites=true&w=majority"